{
  "name": "tommie-fence",
  "version": "0.0.0",
  "description": "Markdown fences that draw electronics — schematic, breadboard, perfboard",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tommie-jp/tommie-fence.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "coverage": "npm run coverage --workspaces",
    "examples": "npm run examples --workspaces",
    "docs": "npm run docs --workspaces",
    "check": "npm run typecheck && npm run test"
  }
}
